<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="experiments"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="vb-content-header oj-flex oj-sm-flex-1 oj-sm-only-hide oj-sm-align-items-center">
  <div role="image" class="vb-content-header-image-stripe"></div>
  <div class="oj-flex-item">
    <div class="oj-typography-body-lg oj-typography-semi-bold">
      <oj-bind-text value="experiments"></oj-bind-text>
    </div>
    <!-- Add Page specific actions etc -->
  </div>
</div>
<div class="oj-flex">
  <oj-input-text label-hint="Search for Experiments" class="oj-flex-item oj-sm-12 oj-md-6" id="TxtExperiment"
    on-value-changed="[[$listeners.txtExperimentValue]]"></oj-input-text>
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Navigate to Return" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  </div>
</div>
<div class="oj-flex">
  <oj-input-text label-hint="Searched Text is " class="oj-flex-item oj-sm-12 oj-md-6" id="PrintTextValue"
    value="{{ $variables.ExpValue }}" disabled="true"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-collapsible class="oj-flex-item oj-sm-12 oj-md-12" id="Coll1">
    <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.labExperimentsListSDP]]"
      columns='[{"headerText":"exp_id","field":"expId"},{"headerText":"name","sortable":"disabled","template":"multiFieldCellTemplate2"},{"headerText":"owner","field":"owner"},{"headerText":"budget","field":"budget"},{"headerText":"complete","field":"complete"}]'>
      <template slot="multiFieldCellTemplate2">
        <h1 class="oj-header">
          <oj-bind-text value="[[ $current.row.name ]]"></oj-bind-text>
        </h1>
      </template>
    </oj-table>
  </oj-collapsible>
</div>


