<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="try_experiment component"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="vb-content-header oj-flex oj-sm-flex-1 oj-sm-only-hide oj-sm-align-items-center">
  <div role="image" class="vb-content-header-image-stripe"></div>
  <div class="oj-flex-item">
    <div class="oj-typography-body-lg oj-typography-semi-bold">
      <oj-bind-text value="try_experiment component"></oj-bind-text>
    </div>
    <!-- Add Page specific actions etc -->
  </div>
</div>
<div class="oj-flex">
  <oj-select-single label-hint="Select (Single)" data="[[$variables.labClientListSDP2]]" item-text="name"
    on-value-item-changed="[[$listeners.selectValueItem]]" class="oj-flex-item oj-sm-12 oj-md-6"></oj-select-single>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-6"
    data="[[$variables.labExperimentsListSDP]]"
    columns='[{"headerText":"budget","field":"budget","template":"budget"},{"headerText":"exp_id","field":"expId"},{"headerText":"lab_client","field":"labClient","template":"lab_client"},{"headerText":"name","field":"name"},{"headerText":"owner","field":"owner"}]'>
    <template slot="budget">
      <oj-status-meter-gauge value='[[typeof $current.data === "number" ? $current.data : null]]' orientation="circular"
        metric-label.rendered="on" plot-area.rendered="on" class="oj-sm-flex-initial" readonly="true"
        thresholds='[{ "color":"blue", "max":1020000}, {"color":"orange",  "max": 40000}]'></oj-status-meter-gauge>
    </template>
    <template slot="lab_client">
      <oj-rating-gauge value='[[typeof $current.data === "number" ? $current.data : null]]' class="oj-sm-flex-initial"
        readonly="true"></oj-rating-gauge>
    </template>
  </oj-table>
  <oj-chart type="pie" class="oj-sm-flex-initial oj-flex-item oj-sm-12 oj-md-6"
    data="[[$variables.labExperimentsListSDP2]]" legend.title="name">
    <template slot="itemTemplate">
      <oj-chart-item value="[[ $current.data.budget ]]" series-id="[[ $current.data.name ]]"
        group-id="[[['Undefined']]]"></oj-chart-item>
    </template>
  </oj-chart>
</div>


