<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="contacts flow"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="vb-content-header oj-flex oj-sm-flex-1 oj-sm-only-hide oj-sm-align-items-center">
  <div role="image" class="vb-content-header-image-stripe"></div>
  <div class="oj-flex-item">
    <div class="oj-typography-body-lg oj-typography-semi-bold">
      <oj-bind-text value="contacts flow"></oj-bind-text>
    </div>
    <!-- Add Page specific actions etc -->
  </div>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-6" data="[[$variables.contactsListSDP]]"
    columns='[{"headerText":"Account","field":"AccountName","sortable":"disabled"},{"headerText":"Related Account Party Number","field":"AccountPartyNumber","sortable":"disabled"},{"headerText":"count","field":"Address","sortable":"disabled","template":"countCellTemplate3"},{"headerText":"hasMore","field":"Address","sortable":"disabled","template":"hasMoreCellTemplate4"},{"headerText":"Items","field":"Address","sortable":"disabled","template":"itemsCellTemplate5"},{"headerText":"limit","field":"Address","sortable":"disabled","template":"limitCellTemplate6"},{"headerText":"Links","field":"Address","sortable":"disabled","template":"linksCellTemplate7"},{"headerText":"offset","field":"Address","sortable":"disabled","template":"offsetCellTemplate8"},{"headerText":"totalResults","field":"Address","sortable":"disabled","template":"totalResultsCellTemplate9"},{"headerText":"Address","field":"Address","sortable":"disabled"},{"headerText":"Country","field":"Country","sortable":"disabled"}]'>
    <template slot="countCellTemplate3">
      <oj-bind-text value="[[ $current.data.count ]]"></oj-bind-text>
    </template>
    <template slot="hasMoreCellTemplate4">
      <oj-bind-text value="[[ $current.data.hasMore ]]"></oj-bind-text>
    </template>
    <template slot="itemsCellTemplate5">
      <oj-bind-text value="[[ $current.data.items[0] ]]"></oj-bind-text>
    </template>
    <template slot="limitCellTemplate6">
      <oj-bind-text value="[[ $current.data.limit ]]"></oj-bind-text>
    </template>
    <template slot="linksCellTemplate7">
      <oj-bind-text value="[[ $current.data.links[0] ]]"></oj-bind-text>
    </template>
    <template slot="offsetCellTemplate8">
      <oj-bind-text value="[[ $current.data.offset ]]"></oj-bind-text>
    </template>
    <template slot="totalResultsCellTemplate9">
      <oj-bind-text value="[[ $current.data.totalResults ]]"></oj-bind-text>
    </template>
  </oj-table>
</div>


