<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="try search flow usecase9"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="vb-content-header oj-flex oj-sm-flex-1 oj-sm-only-hide oj-sm-align-items-center">
  <div role="image" class="vb-content-header-image-stripe"></div>
  <div class="oj-flex-item">
    <div class="oj-typography-body-lg oj-typography-semi-bold">
      <oj-bind-text value="try search flow usecase9"></oj-bind-text>
    </div>
    <!-- Add Page specific actions etc -->
  </div>
</div>
<div class="oj-flex">
  <oj-select-single label-hint="Select (Single)" class="oj-flex-item oj-sm-12 oj-md-6"
    data="[[$variables.labExperimentsListSDP]]" item-text="expId"
    on-value-item-changed="[[$listeners.selectValueItem]]"></oj-select-single>
</div>
<div class="oj-flex">
  <oj-input-text label-hint="Text" class="oj-flex-item oj-sm-12 oj-md-6" disabled="true"
    value="{{ $variables.SelectedExpID }}"></oj-input-text>
  <oj-input-text label-hint="Selected Row Owner" class="oj-flex-item oj-sm-12 oj-md-6"
    value="{{ $variables.SelectedRowFromTable.owner }}"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-6"
    data="[[$variables.labExperimentsListSDP2]]"
    columns='[{"headerText":"exp_id","field":"expId"},{"headerText":"name","field":"name"},{"headerText":"owner","field":"owner"},{"headerText":"budget","field":"budget"},{"headerText":"lab_client","field":"labClient"}]'
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" selection-mode.row="single"></oj-table>
  <div class="oj-flex-item oj-sm-12 oj-md-5"></div>
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-1" data="[[$variables.staffListSDP]]"
    columns='[{"headerText":"Full name","field":"fullName","sortable":"disabled"},{"headerText":"ls_role","field":"lsRole"},{"headerText":"lstaff_id","field":"lstaffId"}]'></oj-table>
</div>


